{
    "manifest_version": 2,
    "name":"Gdis Rodolfo Rondinely Gestor CEMIG",
    "description": "Style of color GDIS",
    "version": "1.0",
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ]

}